/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

:host {
  display: block;
}

.business-card {
  display: grid;
  grid-template-columns: 120px 60px calc(100% - 180px);
  background-color: white;
  border-radius: 6px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(53, 184, 190, 0.15);
  margin-bottom: 10px;
  padding: 25px;
}

.business-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 5;
}

.business-icon {
  display: inline-block;
  width: 100px;
  height: 100px;
  color: var(--color-brand);
  overflow: hidden;
  max-height: 120px;
  max-width: 120px;
  min-height: 120px;
  min-width: 120px;
  margin-right: 30px;
  border-radius: 8px;
}

.business-name {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.business-description {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.business-slug-label {
  display: flex;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.business-slug-edit {
  width: 100%;
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.business-id-label {
  display: flex;
  align-items: center;
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 1;
}

.business-id-edit {
  width: 100%;
  display: flex;
  align-items: center;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 4;
  grid-row-end: span 1;
}

.business-buttons {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row-start: 5;
  grid-row-end: span 1;
}

h6 {
  margin: 10px 0;
  font-size: 20px;
  font-weight: bold;
  font-color: var(--color-blackish);
}

p {
  color: var(--color-default);
  font-size: 16px;
}

.shop-button {
  display: flex;
  width: 140px;
  min-height: 45px;
  justify-content: center;
  border-radius: 6px;
  background-color: var(--color-brand);
  color: #fff;
  cursor: pointer;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  align-items: center;
  margin-top: 16px;
}

.field {
  width: 100%;
  display:  inline-block;
  --font-size: 16px;
  --font-weight: normal;
  --line-height: 22px;
  --overflow: hidden;
  --text-overflow: ellipsis;
  --white-space: nowrap;
}

.detail {
  color: var(--color-default);
  font-size: 16px;
}

.icon {
  cursor: pointer;
  margin-left: 15px;
  color: gray;
}

.icons {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}
