/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

p {
  font-size: var(--font-size-default);
  color: var(--color-default);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 3% 60px 3%;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  background-image: url('assets/img/Pattern%20Footer.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--color-alice-blue);
}

.container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 16px;
}

.footer-column .title {
  color: var(--color-blackish);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 20px;
  margin-left: 6px;
}

.footer-column a {
  text-decoration: none;
  color: var(--color-default);
  font-size: 16px;
  padding: 8px 0 8px 6px;
  margin-bottom: 12px;
}

.footer-column.col-1 {
  display: flex;
  flex-direction: column;
  align-items: left;
  grid-column-end: span 1;
}

.footer-column.col-2 {
  display: flex;
  flex-direction: column;
  align-items: left;
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.footer-column.col-3 {
  display: flex;
  flex-direction: column;
  align-items: left;
  grid-column-start: 4;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

.footer-column.col-4 {
  display: flex;
  flex-direction: column;
  align-items: left;
  grid-column-start: 5;
  grid-column-end: span 1;
  grid-row-start: 1;
  grid-row-end: span 1;
}

@media only screen and (max-width: 478px) {
.footer-column.col-1 {
  grid-column-end: span 3;
}

.footer-column.col-2 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 2;
  grid-row-end: span 1;
}

.footer-column.col-3 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 3;
  grid-row-end: span 1;
}

.footer-column.col-4 {
  grid-column-start: 1;
  grid-column-end: span 3;
  grid-row-start: 4;
  grid-row-end: span 1;
}}

.footer-logo {
  margin-bottom: 25px;
  width: 40px;
  height: 51px;
  background-image: url('assets/img/my-town-logo.svg');
  background-size: cover;
}

.footer-legal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  padding-top: 80px;
  font-size: 15px;
  border-top: solid 1px rgba(126, 130, 143, 0.1);
}

.footer-detail-left {
  display: flex;
  align-items: center;
  width: 50%;
  min-height: 40px;
}

.footer-detail-left a {
  text-decoration: underline;
  color: var(--color-brand);
  font-size: 15px;
}

.footer-detail-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 50%;
  min-height: 40px;
}

.social-icon-wrap {
  display: flex;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px rgba(126, 130, 143, 0.3);
  border-radius: 100px;
  padding: 10px;
  margin: 0 12px;
}

.social-icon-instagram {
  display: inline;
  width: 18px;
  height: 18px;
  background-image: url('assets/img/social-instagram.svg');
  background-size: cover;
}

.social-icon-twitter {
  display: inline;
  width: 18px;
  height: 14px;
  background-image: url('assets/img/social-twitter.svg');
  background-size: cover;
}

.social-icon-youtube {
  display: inline;
  width: 18px;
  height: 13px;
  background-image: url('assets/img/social-youtube.svg');
  background-size: cover;
}

@media only screen and (max-width: 478px) {
  .footer-legal {
    flex-direction: column;
    align-items: center;
  }

  .footer-detail-left {
    width: auto;
  }
}

.footer-column field-block {
  display: inline-block;
  --font-color: var(--color-default);
}